# Kyosk-Android-Interview-Test

./: README.md  build.gradle  settings.gradle
.github/workflows/: linter.yml
app/: build.gradle
app/src/androidTest/java/com/example/kyosktest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kyosktest/: KyoskTestApp.kt  MainActivity.kt
app/src/main/java/com/example/kyosktest/di/: PresentationModule.kt
app/src/main/java/com/example/kyosktest/ui/adapters/: OffersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/kyosktest/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kyosktest/ui/fragments/settings/: SettingsFragment.kt
app/src/main/java/com/example/kyosktest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/kyosktest/utils/: Resource.kt
app/src/main/res/drawable/: home_layout_card.xml  ic_home_new_foreground.xml
app/src/main/res/font/: fontfamilies.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_settings.xml  item_offer.xml  item_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_home_new_round.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kyosktest/: ExampleUnitTest.kt
data/cache/: build.gradle
data/cache/src/androidTest/java/com/example/cache/daos/: ItemsDaoTest.kt
data/cache/src/main/java/com/example/cache/: AppDataBase.kt
data/cache/src/main/java/com/example/cache/daos/: ItemsDbDao.kt
data/cache/src/main/java/com/example/cache/di/: CacheModule.kt
data/cache/src/main/java/com/example/cache/models/: CategoryEntity.kt  ItemEntity.kt  RatingEntity.kt
data/cache/src/main/java/com/example/cache/utils/: Converters.kt
data/remote/: build.gradle
data/remote/src/main/java/com/example/remote/: ApiService.kt
data/remote/src/main/java/com/example/remote/di/: NetworkModule.kt
data/remote/src/main/java/com/example/remote/models/: CategoriesResponseDto.kt  CategoryDto.kt  ItemDto.kt  ItemsResponseDto.kt  RatingDto.kt
data/remote/src/main/java/com/example/remote/models/new/: Cat.kt  Category.kt  Ite.kt  IteItem.kt  Rating.kt
data/remote/src/test/java/com/example/remote/: ApiServiceTest.kt
data/repository/: build.gradle
data/repository/src/main/java/com/example/repository/di/: RepositoryModule.kt
data/repository/src/main/java/com/example/repository/mappers/: DtoToEntity.kt  EntityToDomain.kt  toDomain.kt
data/repository/src/main/java/com/example/repository/sources/: ItemsRepositoryImpl.kt
data/repository/src/test/java/com/example/repository/sources/: ItemRepoTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Categories.kt  CategoriesResponse.kt  Category.kt  Item.kt  Items.kt  ItemsResponse.kt  MyClass.kt  Rating.kt
domain/src/main/java/com/example/domain/repositories/: ItemsRepository.kt
domain/src/main/java/com/example/domain/usecases/: FetchCategories.kt  FetchItems.kt  FetchItemsByCategory.kt
domain/src/main/java/com/example/domain/utils/: Constants.kt
gradle/wrapper/: gradle-wrapper.properties
