// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        koin_version = "3.1.2"
        retrofit_version = "2.9.0"
        coroutines_dep = "1.5.2"
        lifecycle_version = "2.4.0-alpha03"
        navigation_version = "2.3.5"
        glide_version = "4.12.0"

        room_version = "2.3.0"
        gson_version="2.8.8"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}