dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "KyoskTest"
include ':app'
include ':domain'
include ':data:remote'
include ':data:repository'
include ':data:cache'
